<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>






<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>-->
<!--<script src='./extension.js'></script>  -->
<!-- ---- Include the above in your HEAD tag -------- -->
<style>
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .complex_words { background-color: #FFFFC2; }
.legend .rude { background-color: #FBBBB9; }
.legend .long { background-color: #C2DFFF; }


.btn-custom {
  background-color: #FFFFFF;
  color: #000000;
  border-color: #FFFFFF;

}
.btn-custom:hover {
  background-color: #FFFFFF;
  color: #000000;
  border-color: #FFFFFF;
}
.btn-custom:active,  {
  background-color: #FFFFFF;
  color: #000000;
  border-color: #FFFFFF;
  outline: none;
  box-shadow: none;
}
.btn-custom:focus {
  background-color: #FFFFFF;
  color: #000000;
  border-color: #FFFFFF;
  outline: none;
  box-shadow: none;
}

.fa-question-circle:hover {
  cursor: pointer;
}


.newfont {
  font-size: 16px !important;
  font-family: 'Roboto' !important;
  font-weight: 400 !important;
  }
h6 {
    font-size: 16px !important;
  font-family: 'Roboto' !important;
}

.politejoycomplex {
  background-color: #4CC552 !important;
}

.rudeanger {
  background-color: #F75D59 !important;
}

.surprise {
  background-color: #5CB3FF !important;
}

.love {
  background-color: #0020C2 !important;
}

.fear {
  background-color: #E0B0FF !important;
}

.sadness {
  background-color: #FFDB58 !important;
}


.sidenav {
  width: 500px;
}


.one {
     width: 50%;

    float: left;
}

.two {
      width: 50%;
      float: right;

}


</style>


</head>
<body>





  <div class = "sidenav" id = "review" style = "float: right; width: 40%; height: 600px; overflow: auto">



<br>
<div class="container newfont" style="width: 400px; float:center" id = "overall">
    <h3 id='overall_heading' style = "text-align: left;"><strong>Your Overall Score</strong><span id = "overall_color" style = "color: red"> 0</span> / 100</h3>
</div>



<div class="container newfont one" id = "complex" >
    <h5 id='complex_heading' style = "text-align: left;"><strong>Complexity</strong><span id = "complex_color"> 0</span> / 100</h5>


</div>

<div class="container newfont two" id = "length">
    <h5 id='word_count_heading' style = "text-align: center"><strong>Length</strong> 0</h5>


</div>

<br>
<br>
<br>

<div class = "newfont one" >

<h5 id='word_count_heading' style = "text-align: left ">Politeness</h5>

<canvas id = "myChart"></canvas>

</div>

<div class = "newfont two" id = "tones" >

<h5 id='word_count_heading' style = "text-align: center">Tone</h5>

<canvas id = "myChart2"></canvas>
<br>
<br>

</div>




<!---
<div class="container" style="width: 500px", id = "positivity">
<h6> Positivity <button type="button" class="btn btn-info btn-xs float-right" id="pos_review" >Click</button></h6>
<div class="alert alert-error collapse" role="alert" id="posalert">
  <span>
    <p id="posreview"></p>
  </span>
</div>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width:0%" id="pos">
    Positive
  </div>
  <div class="progress-bar bg-warning" role="progressbar" style="width:0%" id="neu">
    Neutral
  </div>
  <div class="progress-bar bg-danger" role="progressbar" style="width:0%" id="neg">
    Negative
  </div>    
</div>
</div>
--->
<!---
<div class="container" style="width: 400px; font-family: 'Roboto" id = "politeness">
<h6> Politeness <i class="fas fa-question-circle" id = "pol_info" style = "float: right;"></i></h6>
<div class="alert alert-error collapse" role="alert" id="polalert">
  <span>
    <p id="polreview"></p>
  </span>
</div>
<div class="progress" style = "height: 20px">
  <div class="progress-bar bg-success newfont politejoycomplex" role="progressbar" style="width:0%; height:20px" id="polite">
    Polite
  </div>
  <div class="progress-bar bg-danger newfont rudeanger" role="progressbar" style="width:0%; height:20px" id="rude">
    Rude
  </div>
</div>
</div>
--->



<!---
<div class="container" style="width: 500px" id = "subjectivity">
<h6> Subjectivity <button type="button" class="btn btn-info btn-xs float-right" id="subj_review">Click</button></h6>
<div class="alert alert-error collapse" role="alert" id="subjalert">
  <span>
    <p id="subjreview"></p>
  </span>
</div>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width:50%" id="subj">
    Subjective
  </div>
  <div class="progress-bar bg-danger" role="progressbar" style="width:50%" id="obj">
    Objective
  </div>
</div>
</div>
--->

<!---
<div class="container" style="width: 400px; font-family: 'Roboto" id="tones">
<h6> Tone <i class="fas fa-question-circle" id = "tone_info" style = "float: right;"></i></h6>
<div class="alert alert-error collapse" role="alert" id="tonealert">
  <span>
    <p id="tonereview"></p>
  </span>
</div>
<div class="progress" style = "height: 20px">

  <div class="progress-bar bg-success newfont politejoycomplex" role="progressbar" style="width:0%; height: 20px" id="joy">
    Joy
  </div>

  <div class="progress-bar bg-info newfont love" role="progressbar" style="width:0%; height: 20px" id="love">
    Love
  </div>

  <div class="progress-bar newfont surprise" role="progressbar" style="width:0%; height: 20px" id="surprise">
    Surprise
  </div>
  <div class="progress-bar bg-secondary newfont fear" style="width:0%; height: 20px" id="fear">
    Fear
  </div>
    <div class="progress-bar bg-danger newfont rudeanger" role="progressbar" style="width:0%; height: 20px" id="anger">
    Anger
  </div>
  <div class="progress-bar bg-warning newfont sadness" role="progressbar" style="width:0%; height: 20px" id="sadness">
    Sadness
  </div>

</div>
<br>
--->
<!---
<div class="container newfont" style="width: 100%; font-family: 'Roboto';" id="improve_button">
   <button type="button" class="btn btn-primary btn-xs float-center" id="corrections">Get Suggestions</button>
</div>
--->


<div class = "newfont" id = "detailed_analiysis" style = "text-align: left">

<br>
  <h3><strong>Detailed Analysis</strong></h3>

<div class="container" style="font-family: 'Roboto'" id = "improvements_legend">
  <!---
   <h6 style = "font-weight: bold; font-family: 'Roboto'">To edit the email, press the suggestions button again.</h6>--->

   <ul class="legend" id = "legend_list" >
    <table>
      <tr>
        <td>
    <li style = "font-family: 'Roboto'"><span class="rude"></span>Rude</li>

  </td>

  <td>
        <li style = "font-family: 'Roboto'"><span class="long"></span>Long</li>



  </td>

  <td>
    <li style = "font-family: 'Roboto'; overflow: hidden; white-space: nowrap;"><span class="complex_words"></span>Complex Words</li>


  </td>
</tr>

</table>
</ul>
</div>

<div class = "container newfont2" id = "text_analysis">
</div>
<br>

</div>



</div>

</body>
</html>